# AppDSEtec

./: AppDSEtec.sln
AppDSEtec/: App.xaml  App.xaml.cs  AppDSEtec.csproj  AssemblyInfo.cs  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotAllowed.xaml  NotAllowed.xaml.cs  NotInternet.xaml  NotInternet.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs
AppDSEtec.Android/: AppDSEtec.Android.csproj  MainActivity.cs  SplashActivity.cs
AppDSEtec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDSEtec.Android/Resources/: Resource.designer.cs
AppDSEtec.Android/Resources/values/: styles.xml
AppDSEtec/Controls/: Controls.cs
AppDSEtec/Model/: Github.cs  MenuItens.cs  Weather.cs
AppDSEtec/View/: Inicial.xaml  Inicial.xaml.cs
AppDSEtec/View/Menus/: FlyoutItemPage.cs  MenuInicial.xaml  MenuInicial.xaml.cs
AppDSEtec/View/Pages/: Inicial.xaml  Inicial.xaml.cs  PrimeiroModulo.xaml  PrimeiroModulo.xaml.cs  SegundoModulo.xaml  SegundoModulo.xaml.cs  TerceiroModulo.xaml  TerceiroModulo.xaml.cs
AppDSEtec/Views/: Menu.xaml  Menu.xaml.cs
